SECRET_KEY=asd
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='user@domain.com'
EMAIL_HOST_PASSWORD=f10e2821bbbea527ea02200352313bc059445190

GOOGLE_API_KEY=asd
PAYPAL_CLIENT_ID=asd
RZP_KEY_ID=asd
RZP_KEY_SECRET=asd
